{
    "version": 2,
    "public": false,
    "github": {
        "enabled": false
    },
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/v1/(.*)",
            "destination": "https://financial-control-21c81a8e2922.herokuapp.com/api/v1/$1"
        }
    ]
}